# Pancitas-Llenas

./: Pancitas Llenas.sln
FormUI/: App.config  FormUI.csproj  GlobalSettings.cs  Program.cs  TraductorUI.cs
FormUI/FormCompra/: FormGestiónOC.Designer.cs  FormGestiónOC.cs  FormGestiónOP.Designer.cs  FormGestiónOP.cs  FormGestiónProducto.Designer.cs  FormGestiónProducto.cs  FormGestiónProveedor.Designer.cs  FormGestiónProveedor.cs  FormGestiónSP.Designer.cs  FormGestiónSP.cs
FormUI/FormInventario/: FormAgregarStock.Designer.cs  FormAgregarStock.cs  FormHistorialMovimientos.Designer.cs  FormHistorialMovimientos.cs  FormSolicitarOP.Designer.cs  FormSolicitarOP.cs  FormTraspasoProductosSucursal.Designer.cs  FormTraspasoProductosSucursal.cs  FormVerStockDisponible.Designer.cs  FormVerStockDisponible.cs
FormUI/FormSucursal/: FormGestiónSucursal.Designer.cs  FormGestiónSucursal.cs  FormGestiónTraspaso.Designer.cs  FormGestiónTraspaso.cs  FormSolicitarTraspasoProductoSucursales.Designer.cs  FormSolicitarTraspasoProductoSucursales.cs
FormUI/FormVenta/: FormGenerarVenta.Designer.cs  FormGenerarVenta.cs  FormGestiónCliente.Designer.cs  FormGestiónCliente.cs  FormGestiónVenta.Designer.cs  FormGestiónVenta.cs  FormHistorialVentas.Designer.cs  FormHistorialVentas.cs  FormListaPrecios.Designer.cs  FormListaPrecios.cs
FormUI/I18N/: Idioma.en-US  Idioma.es-AR
FormUI/Inicio/: FormBitácora.Designer.cs  FormBitácora.cs  FormGestiónRoles.Designer.cs  FormGestiónRoles.cs  FormGestiónUsuario.Designer.cs  FormGestiónUsuario.cs  FormLogin.Designer.cs  FormLogin.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormSeleccionSucursal.Designer.cs  FormSeleccionSucursal.cs  FormSeleccionSucursal.resx
FormUI/Models/: Cliente.cs  EstadoOcenum.cs  EstadoOpenum.cs  EstadoSpenum.cs  EstadoStockEnum.cs  EstadoStpenum.cs  HistorialIngresoStock.cs  OrdenDeCompra.cs  OrdenDeCompraDetalle.cs  OrdenDePedido.cs  OrdenDePedidoDetalle.cs  PetShopDbContext.cs  Producto.cs  Proveedor.cs  ProveedorProducto.cs  SolicitudDePedido.cs  SolicitudDePedidoDetalle.cs  SolicitudDeTraspasoDeProducto.cs  Sucursal.cs  (+6 more)
(+255 files in other folders)
