--- Mostrar Todas las Sucursales ---:--- Show All Branches ---
--- Mostrar Todos ---:--- Show All ---
--- Seleccione Sucursal ---:--- Select Branch ---
--- Seleccione una sucursal ---:--- Select a branch ---
1. Lectura,"El usuario puede abrir el Form y ver los datos, pero los botones de ""Guardar"" o ""Eliminar"" están deshabilitados.":1. Read,"User can open the Form and view data, but 'Save' and 'Delete' buttons are disabled."
2. Escritura,"Puede ver, crear nuevos registros y editar los existentes.":2. Write,"Can view, create new records, and edit existing ones."
3.Control Total,"Puede hacer todo lo anterior, además de eliminar registros o realizar acciones críticas.":3.Full Control,"Can do all of the above, plus delete records or perform critical actions."
Aceptar:Accept
Activo:Active
Actualizar Stock:Update Stock
Actualizar:Update
Added Qty.:Added Qty.
Address:Address
Administrador:Administrator
ADMINISTRADOR (Sin Sucursal Fija):ADMINISTRATOR (No Fixed Branch)
Advertencia:Warning
Agregar a un Cliente:Add a Customer
Agregar a un Proveedor:Add a Provider
Agregar Stock:Add Stock
Agregar un Nuevo Proveedor:Add a New Provider
Agregar un Producto:Add a Product
Agregar un Usuario:Add a User
Agregar una Sucursal:Add a Branch
Agregar:Add
Agregue al menos un producto a la solicitud.:Add at least one product to the request.
Agregue al menos un producto.:Add at least one product.
Aprobar:Approve
Argregar:Add
Associated Provider:Associated Provider
Aviso:Notice
Bitácora:Audit Log
Branch Name:Branch Name
Branch Type:Branch Type
Branch:Branch
Brand:Brand
Buscar Cliente:Search Customer
Buscar Producto:Search Product
Buscar Productos por Proveedor:Search Products by Provider
Buscar:Search
Cambios aplicados: {0}:Applied changes: {0}
Cancelar:Cancel
Cant. Agregada:Added Qty.
Cant. Solicitada:Requested Qty.
Cantidad:Quantity
Cargando sucursal...:Loading branch...
Cerrar Sesión:Log Out
Cliente agregado exitosamente.:Customer added successfully.
Cliente deshabilitado exitosamente.:Customer disabled successfully.
Cliente Faltante:Missing Customer
Cliente habilitado exitosamente.:Customer enabled successfully.
Cliente:Customer
Compras:Purchasing
Confirmar Acción:Confirm Action
Confirmar Anulación de Venta:Confirm Sale Void
Confirmar Aprobación:Confirm Approval
Confirmar Baja:Confirm Deactivation
Confirmar Cancelación:Confirm Cancellation
Confirmar Generación de Orden de Compra:Confirm Purchase Order Generation
Confirmar Rechazo:Confirm Rejection
Confirmar actualización:Confirm Update
Confirmar:Confirm
Contraseña:Password
Cuidado:Warning
CUIT Proveedor:Provider Tax ID
CUIT y Teléfono deben ser números válidos.:Tax ID and Phone must be valid numbers.
CUIT:Tax ID
Current Stock:Current Stock
Customer Type:Customer Type
Customer:Customer
D.N.I.:ID Number
Dar de Alta a un Nuevo Cliente:Register New Customer
Dar de Alta a un Nuevo Usuario:Register New User
Dar de Alta:Register
Dar de Baja:Deactivate
Date and Time:Date and Time
Date:Date
Deposito-Venta:Warehouse-Sales
Depósito-Venta:Warehouse-Sales
Descuento:Discount
Deshacer:Undo
Deshabilitar:Disable
Desired Stock:Desired Stock
Destination Address:Destination Address
Destination Branch:Destination Branch
Detalle de Solicitud:Request Details
Detalle:Details
Detalles de Orden de Compra:Purchase Order Details
Direccion:Address
Dirección de la Sucursal:Branch Address
Dirección Destino:Destination Address
Dirección:Address
DNI:ID Number
El campo Nombre es obligatorio.:The Name field is required.
El carrito está vacío. Agregue productos antes de cobrar.:The cart is empty. Add products before checking out.
El cliente seleccionado no es válido o está incompleto.:The selected customer is invalid or incomplete.
El producto ha sido quitado del catálogo exitosamente.:The product has been successfully removed from the catalog.
El usuario {0} cerró sesión manualmente.:User {0} logged out manually.
El usuario {0} ingresó al sistema.:User {0} logged into the system.
Eliminar:Delete
Email:Email
Entrega de Productos:Product Deliveries
Entry Date:Entry Date
Error al agregar el producto: {0}:Error adding product: {0}
Error al anular la venta: {0}:Error voiding the sale: {0}
Error al abrir: {0}:Error opening: {0}
Error al cargar los catálogos: {0}:Error loading catalogs: {0}
Error al deshabilitar el producto: {0}:Error disabling product: {0}
Error al eliminar el producto: {0}:Error deleting the product: {0}
Error al guardar los cambios: {0}:Error saving changes: {0}
Error al habilitar: {0}:Error enabling: {0}
Error al procesar la solicitud: {0}:Error processing the request: {0}
Error de Destino:Destination Error
Error de Persistencia:Persistence Error
Error de Validación:Validation Error
Error:Error
EsMayorista:Is Wholesale
Estado:Status
Fecha de Ingreso:Entry Date
Fecha y Hora:Date and Time
Fecha:Date
Filtrar por Estado:Filter by Status
FormGestiónTraspaso:Transfer Management
Generación Exitosa:Successful Generation
Generar Orden de Compra:Generate Purchase Order
Generar Orden de Pedido:Generate Order
Generar una Venta:Generate a Sale
Gestion de Sucursal:Branch Management
Gestiona de Ventas:Sales Management
Gestionar Cliente:Manage Customer
Gestionar Producto:Manage Product
Gestionar Proveedor:Manage Provider
Gestionar Usuario:Manage User
Gestionar Ventas:Manage Sales
Gestión Orden de Compra:Purchase Order Management
Gestión Orden de Pedido:Order Management
Gestión Solicitud de Pedido:Order Request Management
Gestión de Cliente:Customer Management
Gestión de Orden de Compra:Purchase Order Management
Gestión de Orden de Pedido:Order Management
Gestión de Producto:Product Management
Gestión de Productos:Product Management
Gestión de Proveedores:Provider Management
Gestión de Roles:Role Management
Gestión de Solicitud de Pedido:Order Request Management
Gestión de Sucursal:Branch Management
Gestión de Traspaso:Transfer Management
Gestión de Usuario:User Management
Gestión de Ventas:Sales Management
Guardar:Save
Habilitado:Enabled
Habilitar:Enable
Historial de Movimientos:Movement History
Historial de Ventas:Sales History
Hora:Time
ID Number:ID Number
ID Orden:Order ID
ID Solicitud:Request ID
IdCliente:Customer ID
IdClienteNavigation:Customer Navigation
IdEstadoOc:PO Status ID
IdEstadoOcNavigation:PO Status Navigation
IdEstadoStock:Stock Status ID
IdEstadoStockNavigation:Stock Status Navigation
IdEstadoStp:Transfer Status ID
IdEstadoStpNavigation:Transfer Status Navigation
IdOrdenDeCompra:Purchase Order ID
IdOrdenDeCompraDetalle:Purchase Order Detail ID
IdOrdenDeCompraNavigation:Purchase Order Navigation
IdOrdenDePedido:Order ID
IdOrdenDePedidoDetalle:Order Detail ID
IdOrdenDePedidoNavigation:Order Navigation
IdOrdenDePedidoOrigen:Origin Order ID
IdProducto:Product ID
IdProductoNavigation:Product Navigation
IdProveedor:Provider ID
IdProveedorNavigation:Provider Navigation
IdSolicitudDePedido:Order Request ID
IdSolicitudDePedidoDetalle:Order Request Detail ID
IdSolicitudDeTraspasoDeProductos:Transfer Request ID
IdSolicitudDeTraspasoDeProductosDetalle:Transfer Request Detail ID
IdSolicitudDeTraspasoDeProductosNavigation:Transfer Request Navigation
IdStockSucursal:Branch Stock ID
IdSucursal:Branch ID
IdSucursalDestino:Destination Branch ID
IdSucursalNavigation:Branch Navigation
IdSucursalOrigen:Origin Branch ID
IdTipoClienteNavigation:Customer Type Navigation
IdTipoSucursal:Branch Type ID
IdTipoSucursalNavigation:Branch Type Navigation
IdUsuario:User ID
IdVenta:Sale ID
IdVentaDetalle:Sale Detail ID
IdVentaNavigation:Sale Navigation
Impresión Exitosa:Successful Print
Información:Information
Ingrese el CUIT del Proveedor para filtrar:Enter the Provider's Tax ID to filter
Ingrese el ID del Tipo de Cliente ( 0=Minorista, 1=Mayorista) a buscar:Enter the Customer Type ID (0=Retail, 1=Wholesale) to search
Ingrese el nombre (o parte del nombre) del producto a buscar:Enter the name (or part of the name) of the product to search
Ingrese la nueva contraseña:Enter the new password
Ingrese los siguientes datos de el Cliente:Enter the following Customer data
Ingrese los siguientes datos de el Producto:Enter the following Product data
Ingrese los siguientes datos de el Proveedor:Enter the following Provider data
Ingrese los siguientes datos de el Usuario:Enter the following User data
Ingrese los siguientes datos de la Sucursal:Enter the following Branch data
Ingrese una cantidad válida mayor a 0.:Enter a valid quantity greater than zero.
Ingrese una cantidad válida mayor a cero.:Enter a valid quantity greater than zero.
Iniciar Sesión:Log In
Inventario:Inventory
La Orden de Compra ha sido exportada a:\n{0}:The Purchase Order has been exported to:\n{0}
La tabla se ha actualizado.:The table has been updated.
Limpiar:Clear
Lista actualizada.:List updated.
Lista de Precios:Price List
Lista de precios:Price list
Lista de productos actualizada.:Product list updated.
Lista de proveedoes actualizada.:Provider list updated.
Lista de proveedores actualizada.:Provider list updated.
Login:Login
Los cambios del cliente se guardaron correctamente.:Customer changes saved successfully.
Los cambios se guardaron correctamente.:Changes saved successfully.
Los datos del producto han sido actualizados correctamente.:Product data has been updated successfully.
Los datos del proveedor han sido actualizados correctamente.:Provider data has been successfully updated.
Marca:Brand
Mayorista:Wholesale
Medio de Pago:Payment Method
Mensaje:Message
Menú:Menu
MetodoPago:Payment Method
Minorista:Retail
Modificar Contraseña:Change Password
Modificar Sucursal:Modify Branch
MontoDescuento:Discount Amount
Movement:Movement
Movimiento:Movement
Name:Name
Net Price ($):Net Price ($)
Net Weight:Net Weight
No hay Solicitudes de Traspaso pendientes.:No pending Transfer Requests.
No se detectaron cantidades positivas para agregar stock.:No positive quantities detected to add stock.
No se puede eliminar el producto porque ya posee historial asociado (Ventas, Pedidos, etc.) que no puede ser borrado.\n\nDetalle técnico: {0}:Cannot delete the product because it already has associated history (Sales, Orders, etc.) that cannot be deleted.\n\nTechnical detail: {0}
No.:No.
Nombre de Sucursal:Branch Name
Nombre de la Sucursal:Branch Name
Nombre Producto:Product Name
Nombre y Dirección son obligatorios.:Name and Address are required.
Nombre, Marca y CUIT del Proveedor son obligatorios.:Name, Brand, and Provider Tax ID are required.
Nombre:Name
NombreCliente:Customer Name
NombreConPeso:Name With Weight
NombreProducto:Product Name
NombreProveedor:Provider Name
NombreSucursalOrigen:Origin Branch Name
NumeroVenta:Sale Number
Operación Exitosa:Successful Operation
Operación exitosa.:Successful operation.
Operación inválida: La sucursal de origen y la sucursal de destino no pueden ser la misma.:Invalid operation: Origin and destination branches cannot be the same.
Order ID:Order ID
Orden de Compra:Purchase Order
Orden de Pedido:Order
OrdenDeCompraDetalles:Purchase Order Details
Origin / Destination:Origin / Destination
Origen / Destino:Origin / Destination
Pendientes:Pending
Permisos Extras / Excepciones:Extra Permissions / Exceptions
Peso (Kg):Weight (Kg)
Peso Neto:Net Weight
Peso Unit.:Unit Weight
PetShop - Bienvenido {0}:PetShop - Welcome {0}
PetShop - Bienvenido Admin:PetShop - Welcome Admin
PetShop - Welcome Admin:PetShop - Welcome Admin
Phone:Phone
Precio Neto ($):Net Price ($)
Precio Neto:Net Price
Precio Unit.:Unit Price
Precio Unitario:Unit Price
Precio:Price
PrecioNeto:Net Price
Product ID:Product ID
Product:Product
Producto '{0}' agregado correctamente.:Product '{0}' added successfully.
Producto '{0}' agregado y vinculado al proveedor {1}.:Product '{0}' added and linked to provider {1}.
Producto:Product
Productos a Solicitar:Products to Request
Proveedor Asociado:Associated Provider
Proveedor agregado exitosamente.:Provider added successfully.
Proveedor deshabilitado exitosamente.:Provider disabled successfully.
Proveedor y sus productos asociados fueron deshabilitados exitosamente.:Provider and its associated products were successfully disabled.
Proveedor:Provider
ProveedorProductos:Provider Products
Provider:Provider
Quantity:Quantity
Rechazadas:Rejected
Rechazar:Reject
Referencias:References
Registrar una nueva Venta:Register a New Sale
Request ID:Request ID
Requested Qty.:Requested Qty.
Restricción de Integridad:Integrity Constraint
Resultado:Result
Retirar producto:Remove product
Rol de Usuario:User Role
Sale Type:Sale Type
Se actualizarán {0} producto(s). ¿Continuar?:{0} product(s) will be updated. Continue?
Se encontraron {0} clientes para el ID Tipo {1}.:{0} customers found for Type ID {1}.
Se encontraron {0} productos asociados a este proveedor.:Found {0} products associated with this provider.
Search:Search
Seleccionar Fecha:Select Date
Seleccionar Proveedor:Select Provider
Seleccionar Sucursal:Select Branch
Seleccione el Idioma Predeterminado:Select Default Language
Seleccione la Sucursal donde desea ingresar:Select the branch you want to log into
Seleccione un Proveedor:Select a Provider
Seleccione un Usuario:Select a User
Seleccione un producto de la lista haciendo clic sobre él para modificarlo.:Select a product from the list by clicking on it to modify it.
Seleccione un producto de la lista.:Select a product from the list.
Seleccione un producto primero.:Select a product first.
Seleccione un producto.:Select a product.
Seleccione un proveedor de la lista desplegable antes de buscar.:Select a provider from the dropdown list before searching.
Seleccione un proveedor para buscar.:Select a provider to search.
Seleccione una Sucursal:Select a Branch
Seleccione una solicitud para aprobar.:Select a request to approve.
Seleccione una solicitud para rechazar.:Select a request to reject.
Seleccione una sucursal de destino.:Select a destination branch.
Seleccione una venta de la lista para anular.:Select a sale from the list to void.
Siguiente:Next
Solicitar Orden de Pedido:Request Order
Solicitar Traspaso de Productos a Sucursal:Request Product Transfer to Branch
Solicitar Traspaso de Productos:Request Product Transfer
Solicitar el Traspaso de Productos a otra Sucursal:Request Product Transfer to Another Branch
Solicitud de Pedido creada exitosamente. ID: {0}:Order Request created successfully. ID: {0}
Solicitud de Pedido dada de baja correctamente.:Order Request deactivated successfully.
Solicitud de Pedido:Order Request
SolicitudDePedidoDetalles:Order Request Details
SolicitudDeTraspasoDeProductosDetalles:Product Transfer Request Details
Solicitudes de Traspaso:Transfer Requests
Status:Status
Stock a Añadir:Stock to Add
Stock Actual:Current Stock
Stock Deseado:Desired Stock
Stock disponible:Available stock
Stock actualizado.:Stock updated.
Stock to Add:Stock to Add
StockActual:Current Stock
StockDeseado:Desired Stock
StockPorSucursals:Stock By Branch
Subtotal:Subtotal
Sucursal creada exitosamente.:Branch created successfully.
Sucursal deshabilitada.:Branch disabled.
Sucursal Destino:Destination Branch
Sucursal Origen:Origin Branch
Sucursal:Branch
Sucursales:Branches
Tarjeta de Crédito:Credit Card
Tarjeta de Débito:Debit Card
Tax ID (CUIT):Tax ID (CUIT)
Telefono:Phone
Teléfono de la Sucursal:Branch Phone
Teléfono:Phone
Telefóno:Phone
Time:Time
Tipo Cliente:Customer Type
Tipo de Cliente:Customer Type
Tipo de Sucursal:Branch Type
Tipo de Venta:Sale Type
Todas:All
Total:Total
Transferencia:Bank Transfer
Traspaso de Productos a Sucursal:Product Transfer to Branch
Traspaso de Productos:Product Transfers
Unidad:Unit
Unit Price:Unit Price
Unit Weight:Unit Weight
Unit:Unit
Usuario actualizado con éxito.:User updated successfully.
Usuario deshabilitado correctamente.:User successfully disabled.
Usuario rehabilitado correctamente.:User successfully reactivated.
Usuario:User
UsuarioResponsable:Responsible User
Validación:Validation
Venta Mayorista:Wholesale
Venta anulada correctamente. El stock ha sido devuelto.:Sale successfully voided. Stock has been returned.
Venta Exitosa:Successful Sale
Venta:Sales
VentaDetalles:Sale Details
Ventas:Sales
Ver Activas:View Active
Ver Activos:View Active
Ver Bitácora:View Audit Log
Ver Deshabilitadas:View Disabled
Ver Deshabilitados:View Disabled
Ver Ordenes de Compra:View Purchase Orders
Ver Ordenes de Pedidos:View Orders
Ver Solicitudes de Pedidos:View Order Requests
Ver Stock Disponible:View Available Stock
Ver Traspasos:View Transfers
Ver Todas:View All
Ver:View
View Disabled:View Disabled
Éxito:Success
¿Crear solicitud de pedido con {0} producto(s)?:Create order request with {0} product(s)?
¿Desea deshabilitar {0}?:Do you want to disable {0}?
¿Desea deshabilitar al usuario {0}?:Do you want to disable user {0}?
¿Desea deshabilitar la sucursal {0}?:Do you want to disable branch {0}?
¿Desea reactivar al usuario {0}?:Do you want to reactivate user {0}?
¿Desea reactivar esta sucursal?:Do you want to reactivate this branch?
¿Desea reactivar este cliente?:Do you want to reactivate this customer?
¿Desea reactivar este producto y devolverlo al catálogo?:Do you want to reactivate this product and return it to the catalog?
¿Desea reactivar este proveedor?:Do you want to reactivate this provider?
¿Eliminar este producto?:Delete this product?
¿Está ABSOLUTAMENTE SEGURO de anular esta venta por un total de $ {0:N2}?\n\nLos productos regresarán al stock de la sucursal.:Are you ABSOLUTELY SURE you want to void this sale for a total of $ {0:N2}?\n\nThe products will return to the branch stock.
¿Está seguro de deshabilitar a {0}?  ATENCIÓN: Esto también deshabilitará automáticamente todos los productos exclusivos de este proveedor del catálogo.:Are you sure you want to disable {0}? WARNING: This will also automatically disable all exclusive products from this provider in the catalog.
¿Está seguro de deshabilitar a {0}?:Are you sure you want to disable {0}?
¿Está seguro de deshabilitar el producto {0}?:Are you sure you want to disable the product {0}?
¿Está seguro de deshabilitar este producto?:Are you sure you want to disable this product?
¿Está seguro de eliminar el producto {0}? Esta acción borrará sus vínculos con proveedores.:Are you sure you want to delete the product {0}? This action will delete its links with providers.
¿Está seguro de quitar el producto {0} del catálogo? No podrá utilizarse en nuevas ventas ni pedidos.:Are you sure you want to remove product {0} from the catalog? It cannot be used in new sales or orders.
¿Está seguro que desea APROBAR esta Orden de Pedido y generar la Orden de Compra?:Are you sure you want to APPROVE this Order Request and generate the Purchase Order?
¿Está seguro que desea APROBAR esta Solicitud y generar la Orden de Pedido?:Are you sure you want to APPROVE this Request and generate the Order?
¿Está seguro que desea APROBAR esta solicitud? Se descontará el stock de su sucursal.:Are you sure you want to APPROVE this request? Stock will be deducted from your branch.
¿Está seguro que desea RECHAZAR esta solicitud?:Are you sure you want to REJECT this request?
¿Está seguro que desea cancelar la venta en curso? Se vaciará el carrito.:Are you sure you want to cancel the current sale? The cart will be emptied.
¿Está seguro que desea dar de baja (rechazar) la Orden de Pedido seleccionada? Esto CANCELARÁ la solicitud.:Are you sure you want to deactivate (reject) the selected Order Request? This will CANCEL the request.
¿Está seguro que desea dar de baja (rechazar) la Solicitud de Pedido seleccionada?:Are you sure you want to deactivate (reject) the selected Order Request?
¿Finalizar OC #{0}?:Finalize PO #{0}?
¿Rechazar esta orden?:Reject this order?
¡Éxito!:Success!
¡Los permisos se han guardado exitosamente!:Permissions saved successfully!
¡Orden de Pedido generada con éxito! ID de la nueva OP: {0}:Order successfully generated! New Order ID: {0}
¡Proceso completado con éxito! Se generaron 1 Orden(es) de Compra para 1 proveedor(es).:Process completed successfully! Generated 1 Purchase Order(s) for 1 provider(s).
¡Stock por debajo del deseado!:Stock below desired level!
¡Venta registrada con éxito! Se descontó el stock correctamente. N° de Ticket: {0}:Sale registered successfully! Stock was correctly deducted. Ticket No.: {0}
📍 Branch: Petshop Pancitas Llenas | 🏠 Addr: Villa Adelina, Jorge Washington 4087:📍 Branch: Petshop Pancitas Llenas | 🏠 Addr: Villa Adelina, Jorge Washington 4087
📍 Sucursal: {0} | 🏠 Dir: {1}:📍 Branch: {0} | 🏠 Addr: {1}